<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sistemadepracticasprofesionales.controlador.FXMLElegirEstudianteController">
   <children>
      <Label layoutX="26.0" layoutY="26.0" text="Elegir Estudiante">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tvEstudiantes" layoutX="26.0" layoutY="100.0" prefHeight="170.0" prefWidth="526.0">
        <columns>
          <TableColumn fx:id="tcNombre" prefWidth="298.0" text="Nombre" />
          <TableColumn fx:id="tcMatricula" minWidth="0.0" prefWidth="211.0" text="Matricula" />
        </columns>
      </TableView>
      <Button layoutX="460.0" layoutY="325.0" mnemonicParsing="false" onAction="#btnClicCancelar" text="Cancelar" />
   </children>
</AnchorPane>
