<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="700.0" style="-fx-background-image: #F5F7FA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemadepracticasprofesionales.controlador.FXMLProfesorController">
    <children>
      <AnchorPane prefHeight="91.0" prefWidth="700.0" style="-fx-background-color: #487BB1;">
         <children>
            <Button layoutX="595.0" layoutY="33.0" mnemonicParsing="false" onAction="#btnCerrarSesion" style="-fx-background-color: #A6C2E2;" text="Cerrar Sesión" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="28.0" text="Sistema de Prácticas Profesionales" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Label layoutX="358.0" layoutY="100.0" text="Bienvenido (a)">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbUsuario" layoutX="358.0" layoutY="143.0" prefHeight="63.0" prefWidth="325.0">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label layoutX="33.0" layoutY="154.0" onMouseClicked="#clicValidarEntregas" text="Validar entrega de documentos">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Italic" size="16.0" />
         </font></Label>
      <Label layoutX="35.0" layoutY="221.0" onMouseClicked="#clicConsultarExpediente" text="Consultar expediente">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Italic" size="16.0" />
         </font></Label>
      <Line endX="100.0" layoutX="131.0" layoutY="135.0" startX="-100.0" stroke="#487bb1" />
      <Line endX="100.0" layoutX="131.0" layoutY="204.0" startX="-100.0" stroke="#487bb1" />
   </children>
</AnchorPane>
