<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sistemadepracticasprofesionales.controlador.FXMLProfesorController">
    <children>
      <Label layoutX="30.0" layoutY="30.0" text="Sistema de practicas profesionales">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="530.0" layoutY="35.0" mnemonicParsing="false" onAction="#btnCerrarSesion" text="Cerrar sesion" />
      <Label layoutX="440.0" layoutY="100.0" text="Bienvenido (a)">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbUsuario" layoutX="440.0" layoutY="160.0" prefHeight="63.0" prefWidth="208.0" />
      <Label layoutX="36.0" layoutY="122.0" onMouseClicked="#clicValidarEntregas" text="Validar entrega de documentos" />
      <Label layoutX="36.0" layoutY="186.0" onMouseClicked="#clicConsultarExpediente" text="Consultar expediente" />
      <Line endX="100.0" layoutX="137.0" layoutY="100.0" startX="-100.0" />
      <Line endX="100.0" layoutX="137.0" layoutY="169.0" startX="-100.0" />
   </children>
</AnchorPane>
