<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="850" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemadepracticasprofesionales.controlador.FXMLSubirDocumentoInicialController">
   <children>
      <AnchorPane layoutY="1.0" prefHeight="146.0" prefWidth="854.0" style="-fx-background-color: #487BB1;">
         <children>
         
             <Button layoutX="726.0" layoutY="20.0" onAction="#btnClicRegresar" prefHeight="31.0" prefWidth="78.0" style="-fx-background-color: #A6C2E2;" text="Regresar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         
             <Label fx:id="lblPeriodoEscolar" layoutX="427.0" layoutY="51.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" textFill="WHITE" />
             <Label fx:id="lbHorasAcumuladas" layoutX="517.0" layoutY="77.0" textFill="WHITE" />
         
             <ImageView fx:id="ivFotoPerfil" fitHeight="100" fitWidth="100" layoutX="14.0" layoutY="23.0" />
         
             <Label layoutX="130.0" layoutY="21.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Subir Documentos Iniciales" textFill="WHITE" />
         </children>
      </AnchorPane>
   
       <Label fx:id="lbNombreEstudiante" layoutX="130" layoutY="60" textFill="WHITE" />
       <Label fx:id="lbMatriculaEstudiante" layoutX="130" layoutY="80" textFill="WHITE" />
       <ProgressBar fx:id="pbHorasAcumuladas" layoutX="400" layoutY="100" prefWidth="300" progress="0.0" />
   
       <Label layoutX="14.0" layoutY="168.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Documentos Iniciales" />
   
       <TableView fx:id="tvEntregasIniciales" layoutX="15" layoutY="210" prefHeight="300" prefWidth="820">
           <columns>
               <TableColumn fx:id="tcTitulo" prefWidth="198.0" text="Tipo de Documento" />
               <TableColumn fx:id="tcFechaInicio" prefWidth="143.0" text="Fecha de Inicio" />
               <TableColumn fx:id="tcFechaFin" prefWidth="164.0" text="Fecha de Fin" />
               <TableColumn fx:id="tcDescripcion" prefWidth="215.0" text="Descripción" />
               <TableColumn fx:id="tcPDF" prefWidth="99.0" text="PDF" />
           </columns>
       </TableView>
   </children>

</AnchorPane>
