<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="424.0" prefWidth="609.0" style="-fx-background-color: #F5F7FA;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sistemadepracticasprofesionales.controlador.FXMLProgramarEntregasController">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="609.0" style="-fx-background-color: #487BB1;">
         <children>
            <Button layoutX="526.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnClicRegresar" style="-fx-background-color: #A6C2E2;" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="16.0" text="Programar Entregas" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button layoutX="530.0" layoutY="375.0" mnemonicParsing="false" onAction="#btnClicCancelar" style="-fx-background-color: #487BB1;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="36.0" layoutY="80.0" text="PERIODO ESCOLAR">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblPeriodoEscolar" layoutX="212.0" layoutY="80.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="117.0" text="Prácticas Profesionales de Ingeniería de Software">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="89.0" layoutY="187.0" mnemonicParsing="false" onAction="#btnClicEntregaIniciales" style="-fx-background-color: #487BB1;" text="Generar Entrega Iniciales" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="381.0" layoutY="187.0" mnemonicParsing="false" onAction="#btnClicEntregaFinales" style="-fx-background-color: #487BB1;" text="Generar Entrega Finales" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="78.0" layoutY="283.0" mnemonicParsing="false" onAction="#btnClicEntregaIntermedios" style="-fx-background-color: #487BB1;" text="Generar Entrega Intermedios" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="378.0" layoutY="283.0" mnemonicParsing="false" onAction="#btnClicEntregaReportes" style="-fx-background-color: #487BB1;" text="Generar Entrega Reportes" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
