<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemadepracticasprofesionales.controlador.FXMLFormatoGeneradoController"
            prefWidth="400" prefHeight="200">
    <children>
        <Label layoutX="50" layoutY="40" prefWidth="300" wrapText="true" text="El formato de evaluación ha sido generado correctamente." textAlignment="CENTER">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Button text="Salir" layoutX="160" layoutY="120" onAction="#btnClicSalir"/>
    </children>
</AnchorPane>