<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemadepracticasprofesionales.controlador.FXMLRegistrarOrganizacionVinculadaController">
   <children>
      <AnchorPane prefHeight="81.0" prefWidth="800.0" style="-fx-background-color: #487BB1;" />
      <Label layoutX="47.0" layoutY="28.0" text="Registrar Organizacion Vinculada" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="648.0" layoutY="26.0" mnemonicParsing="false" onAction="#clicBtnRegresar" style="-fx-background-color: #A6C2E2;" text="Regresar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="tfRazonSocial" layoutX="48.0" layoutY="122.0" promptText="Nombre">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="tfTelefono" layoutX="424.0" layoutY="116.0" prefHeight="39.0" prefWidth="274.0" promptText="Telefono">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="tfDireccion" layoutX="48.0" layoutY="206.0" prefHeight="39.0" prefWidth="648.0" promptText="Direccion">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="tfCiudad" layoutX="424.0" layoutY="299.0" prefHeight="39.0" prefWidth="274.0" promptText="Ciudad">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="tfSector" layoutX="48.0" layoutY="373.0" promptText="Sector">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="tfNumUsuariosDirectos" layoutX="48.0" layoutY="455.0" prefHeight="39.0" prefWidth="254.0" promptText="Numero de usuarios directos">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="tfNumUsuariosIndirectos" layoutX="424.0" layoutY="455.0" prefHeight="39.0" prefWidth="274.0" promptText="Numero de usuarios indirectos">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Button layoutX="489.0" layoutY="528.0" mnemonicParsing="false" onAction="#btnClicAceptar" style="-fx-background-color: #A6C2E2;" text="Aceptar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="649.0" layoutY="528.0" mnemonicParsing="false" onAction="#btnClicCancelar" style="-fx-background-color: #A6C2E2;" text="Cancelar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="48.0" layoutY="82.0" text="Nombre:" />
      <Label layoutX="48.0" layoutY="173.0" text="Direccion:" />
      <Label layoutX="424.0" layoutY="82.0" text="Telefono:" />
      <Label layoutX="47.0" layoutY="259.0" text="Estado:" />
      <Label layoutX="424.0" layoutY="259.0" text="Ciudad:" />
      <Label layoutX="48.0" layoutY="338.0" text="Sector:" />
      <Label layoutX="48.0" layoutY="422.0" text="Numero de usuarios directos:" />
      <Label layoutX="424.0" layoutY="422.0" text="Numero de usuarios indirectos:" />
      <TextField fx:id="tfEstado" layoutX="48.0" layoutY="299.0" promptText="Estado">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
   </children>
</AnchorPane>
