<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="700.0" style="-fx-background-color: #F5F7FA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemadepracticasprofesionales.controlador.FXMLEstudianteController">
    <children>
      <AnchorPane prefHeight="100.0" prefWidth="700.0" style="-fx-background-color: #487BB1;" />
      <Label layoutX="30.0" layoutY="30.0" text="Sistema de Prácticas Profesionales" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Button layoutX="530.0" layoutY="35.0" mnemonicParsing="false" onAction="#btnCerrarSesion" style="-fx-background-color: #A6C2E2;" text="Cerrar sesion" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label layoutX="378.0" layoutY="112.0" text="Bienvenido (a)">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbUsuario" layoutX="378.0" layoutY="168.0" prefHeight="63.0" prefWidth="208.0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="38.0" layoutY="149.0" onMouseClicked="#clicConsultarAvance" text="Consultar avance">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Italic" size="16.0" />
         </font></Label>
      <Label layoutX="38.0" layoutY="212.0" onMouseClicked="#clicActualizarExpediente" text="Actualizar expediente">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Italic" size="16.0" />
         </font></Label>
      <Label layoutX="38.0" layoutY="277.0" onMouseClicked="#clicEvaluarOV" text="Evaluar organizacion vinculada">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Italic" size="16.0" />
         </font></Label>
      <Label layoutX="38.0" layoutY="346.0" onMouseClicked="#clicGenerarFormatoEvalOV" text="Generar formato de evaluacion OV">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Italic" size="16.0" />
         </font></Label>
      <Line endX="100.0" layoutX="131.0" layoutY="135.0" startX="-100.0" stroke="#487bb1" />
      <Line endX="100.0" layoutX="131.0" layoutY="190.0" startX="-100.0" stroke="#487bb1" />
      <Line endX="100.0" fill="#0066ff" layoutX="131.0" layoutY="263.0" startX="-100.0" stroke="#487bb1" />
      <Line endX="100.0" layoutX="131.0" layoutY="326.0" startX="-100.0" stroke="#487bb1" />
   </children>
</AnchorPane>
