<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemadepracticasprofesionales.controlador.FXMLAsignarProyectosController">
   <children>
      <ComboBox fx:id="cbEstudiantes" layoutX="40.0" layoutY="124.0" prefHeight="39.0" prefWidth="258.0" promptText="Matricula" />
      <ComboBox fx:id="cbProyectos" layoutX="350.0" layoutY="124.0" prefHeight="39.0" prefWidth="250.0" promptText="Proyecto" />
      <Label layoutX="46.0" layoutY="31.0" text="Asignar proyectos">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="84.0" text="Ingrese la matricula del estudiante" />
      <Label layoutX="350.0" layoutY="84.0" text="Ingrese el nombre del proyecto" />
      <Button layoutX="516.0" layoutY="383.0" mnemonicParsing="false" onAction="#btnClicAsignar" text="Asignar" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dae4ee" height="172.0" layoutX="42.0" layoutY="186.0" stroke="BLACK" strokeType="INSIDE" width="258.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dae4ee" height="172.0" layoutX="350.0" layoutY="186.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Label fx:id="lbMatricula" layoutX="55.0" layoutY="200.0" prefHeight="27.0" prefWidth="226.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbNombre" layoutX="55.0" layoutY="235.0" prefHeight="59.0" prefWidth="234.0" wrapText="true" />
      <Label fx:id="lbNRC" layoutX="54.0" layoutY="307.0" prefHeight="27.0" prefWidth="234.0" />
      <Label fx:id="lbNombreProyecto" layoutX="372.0" layoutY="202.0" prefHeight="39.0" prefWidth="206.0" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbOrganizacionVinculada" layoutX="372.0" layoutY="259.0" prefHeight="27.0" prefWidth="206.0" wrapText="true" />
      <Label fx:id="lbCuposDisponibles" layoutX="372.0" layoutY="307.0" prefHeight="27.0" prefWidth="62.0" />
      <Button layoutX="522.0" layoutY="39.0" mnemonicParsing="false" onAction="#btnRegresar" text="Regresar" />
   </children>
</AnchorPane>
