<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="576.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemadepracticasprofesionales.controlador.FXMLActualizarExpedienteController">
   <children>
      <ProgressBar fx:id="pbHorasAcumuladas" layoutX="287.0" layoutY="145.0" prefWidth="200.0" progress="0.0" />
      <Label layoutX="287.0" layoutY="102.0" text="Horas Acumuladas:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <AnchorPane layoutX="14.0" layoutY="102.0" prefHeight="237.0" prefWidth="227.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fx:id="ivFotoEstudiante" fitHeight="127.0" fitWidth="185.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lblNombreEstudiante" layoutX="99.0" layoutY="141.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblMatriculaEstudiante" layoutX="77.0" layoutY="177.0" textFill="#1e2a38">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="lbNombreProyecto" layoutX="63.0" layoutY="374.0" prefHeight="21.0" prefWidth="416.0" textAlignment="CENTER" />
      <Label fx:id="lbNombreExperiencia" layoutX="63.0" layoutY="344.0" prefHeight="21.0" prefWidth="263.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbNombrePeriodo" layoutX="271.0" layoutY="50.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Button layoutX="54.0" layoutY="423.0" mnemonicParsing="false" onAction="#btnSubirDocumentosIniciales" style="-fx-background-color: #487BB1;" text="Subir Documentos Iniciales" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="300.0" layoutY="423.0" mnemonicParsing="false" style="-fx-background-color: #487BB1;" text="Subir Documentos Intermedios" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="54.0" layoutY="476.0" mnemonicParsing="false" style="-fx-background-color: #487BB1;" text="Subir Documentos Finales" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="301.0" layoutY="476.0" mnemonicParsing="false" style="-fx-background-color: #487BB1;" text="Subir Reportes" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="488.0" layoutY="531.0" mnemonicParsing="false" onAction="#btnClicCancelar" style="-fx-background-color: #487BB1;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="89.0" prefWidth="606.0" style="-fx-background-color: #487BB1;">
         <children>
            <Label layoutX="75.0" layoutY="34.0" text="Actualizar Expediente" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="500.0" layoutY="29.0" mnemonicParsing="false" onAction="#btnClicRegresar" style="-fx-background-color: #A6C2E2;" text="Regresar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
